# JobHacker

./: pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/jobhacker/config/: ElasticConfigData.java  ElasticQueryConfigData.java  ElasticQueryServiceConfigData.java  ElasticQueryWebClientConfigData.java  GatewayServiceConfigData.java  JobToKafkaServiceConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  UserConfigData.java
common-config/: pom.xml
common-config/src/main/java/com/jobhacker/common/config/: RetryConfig.java
common-util/: pom.xml
common-util/src/main/java/com/jobhacker/common/util/: CollectionsUtil.java
config-server/: pom.xml
config-server-repository/: config-client-elastic_query.yml  config-client-elastic_query_web.yml  config-client-gateway.yml  config-client-job_to_kafka.yml  config-client-kafka_to_elastic.yml
config-server/src/main/java/com/jobhacker/config/server/: ConfigServer.java
config-server/src/main/resources/: application.yml
docker-compose/: .env  check-kafka-topics-created.sh  elastic_cluster.yml  services.yml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service/src/main/java/com/jobhacker/elastic/query/service/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/jobhacker/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/jobhacker/elastic/query/service/business/: ElasticQueryService.java
elastic-query-service/src/main/java/com/jobhacker/elastic/query/service/business/impl/: JobElasticQueryService.java
elastic-query-service/src/main/java/com/jobhacker/elastic/query/service/config/: WebSecurityConfig.java
elastic-query-service/src/main/java/com/jobhacker/elastic/query/service/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java
elastic-query-service/src/main/java/com/jobhacker/elastic/query/service/transfomer/: ElasticToResponseModelTransformer.java
elastic-query-service/src/main/resources/: application.yml
elastic-query-service/src/test/java/com/jobhacker/elastic/query/service/: ElasticQueryServiceApplicationTests.java
elastic-query-web-client/: pom.xml
elastic-query-web-client/src/main/java/com/jobhacker/elastic/query/web/client/: ElasticQueryWebClientApplication.java
elastic-query-web-client/src/main/java/com/jobhacker/elastic/query/web/client/api/: QueryController.java
elastic-query-web-client/src/main/java/com/jobhacker/elastic/query/web/client/config/: ElasticQueryServiceInstanceListSupplierConfig.java  WebClientConfig.java
elastic-query-web-client/src/main/java/com/jobhacker/elastic/query/web/client/exception/: ElasticQueryWebClientException.java
elastic-query-web-client/src/main/resources/: application.yml
elastic-query-web-client/src/main/resources/templates/: header.html  home.html  index.html
elastic-query-web-client/src/test/java/: ElasticQueryWebClientApplicationTests.java
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/jobhacker/elastic/config/: ElasticsearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/jobhacker/elastic/model/index/: IndexModel.java
elastic/elastic-query-client/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/jobhacker/gateway/service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/jobhacker/gateway/service/config/: GatewayConfig.java
gateway-service/src/main/java/com/jobhacker/gateway/service/controller/: FallbackController.java
gateway-service/src/main/java/com/jobhacker/gateway/service/model/: QueryServiceFallbackModel.java
gateway-service/src/main/resources/: application.yml
job-to-kafka-service/: pom.xml
job-to-kafka-service/src/main/java/com/jobhacker/job/to/kafka/service/: JobToKafkaServiceApplication.java
job-to-kafka-service/src/main/java/com/jobhacker/job/to/kafka/service/init/: StreamInitializer.java
job-to-kafka-service/src/main/java/com/jobhacker/job/to/kafka/service/init/impl/: KafkaStreamInitializer.java
job-to-kafka-service/src/main/java/com/jobhacker/job/to/kafka/service/listener/: NewJobPostedEventPublisher.java
job-to-kafka-service/src/main/java/com/jobhacker/job/to/kafka/service/runner/: StreamRunner.java
job-to-kafka-service/src/main/java/com/jobhacker/job/to/kafka/service/runner/impl/: JobKafkaStreamRunner.java  MockKafkaStreamRunner.java
job-to-kafka-service/src/main/java/com/jobhacker/job/to/kafka/service/transformer/: JobToAvroTransformer.java
job-to-kafka-service/src/main/resources/: application.yml  logback.xml
job-to-kafka-service/src/test/java/com/jobhacker/job/to/kafka/service/: JobToKafkaServiceApplicationTests.java
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/jobhacker/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/resources/: application.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/jobhacker/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/jobhacker/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/jobhacker/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/jobhacker/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/jobhacker/kafka/avro/model/: JobAvroModel.java
kafka/kafka-model/src/main/resources/avro/: job.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/jobhacker/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/jobhacker/kafka/producer/config/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/jobhacker/kafka/producer/config/service/impl/: JobKafkaProducer.java
(+18 files in other folders)
